{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZapisString": "Server=(localdb)\\mssqllocaldb;Database=zapisDB;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
